int anim in_lefttoright 0x7f040000
int anim out_righttoleft 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int array contact_type 0x7f0b0003
int array country_codes 0x7f0b0001
int array preferences_front_light_options 0x7f0b0000
int array preferences_front_light_values 0x7f0b0002
int attr borderRadius 0x7f010005
int attr rightPadding 0x7f010004
int attr sc_border_width 0x7f010001
int attr sc_checked_text_color 0x7f010003
int attr sc_corner_radius 0x7f010000
int attr sc_tint_color 0x7f010002
int attr type 0x7f010006
int color encode_view 0x7f070003
int color green 0x7f07000a
int color possible_result_points 0x7f070004
int color radio_button_selected_color 0x7f070000
int color radio_button_unselected_color 0x7f070001
int color result_points 0x7f070002
int color result_view 0x7f070005
int color title_color 0x7f070006
int color viewfinder_frame 0x7f070007
int color viewfinder_laser 0x7f070008
int color viewfinder_mask 0x7f070009
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen half_padding 0x7f08000c
int dimen radio_button_conner_radius 0x7f080000
int dimen radio_button_stroke_border 0x7f080001
int dimen standard_padding 0x7f08000b
int dimen text_size_10 0x7f080008
int dimen text_size_12 0x7f08000a
int dimen text_size_13 0x7f080007
int dimen text_size_15 0x7f080006
int dimen text_size_18 0x7f080009
int dimen text_size_20 0x7f080004
int dimen text_size_25 0x7f080005
int drawable bg_dialog 0x7f020000
int drawable bg_et 0x7f020001
int drawable bg_face_back 0x7f020002
int drawable bg_item_release_blog 0x7f020003
int drawable bg_leftmenu 0x7f020004
int drawable bg_leftmenu_line 0x7f020005
int drawable bg_title 0x7f020006
int drawable btn_default_small 0x7f020007
int drawable btn_default_small_normal 0x7f020008
int drawable btn_default_small_normal_disable 0x7f020009
int drawable btn_default_small_pressed 0x7f02000a
int drawable btn_nav_drag_down 0x7f02000b
int drawable btn_nav_drag_down_normal 0x7f02000c
int drawable btn_nav_drag_down_pressed 0x7f02000d
int drawable btn_poi_search_normal 0x7f02000e
int drawable btn_pop_nomal 0x7f02000f
int drawable btn_pop_press 0x7f020010
int drawable button_text_color 0x7f020011
int drawable cb_check_selector 0x7f020012
int drawable cb_location_mode_selector 0x7f020013
int drawable cb_off 0x7f020014
int drawable cb_on 0x7f020015
int drawable cb_safezone_seclect_off 0x7f020016
int drawable cb_safezone_seclect_on 0x7f020017
int drawable checknet_bg 0x7f020018
int drawable checknet_center_logo 0x7f020019
int drawable divider 0x7f02001a
int drawable ic_add 0x7f02001b
int drawable ic_back 0x7f02001c
int drawable ic_default_photo 0x7f02001d
int drawable ic_dialog_cancel_nomal 0x7f02001e
int drawable ic_dialog_cancel_press 0x7f02001f
int drawable ic_dialog_cancel_selector 0x7f020020
int drawable ic_dialog_ok_selector 0x7f020021
int drawable ic_divider 0x7f020022
int drawable ic_edit_delete_nomal 0x7f020023
int drawable ic_edit_delete_press 0x7f020024
int drawable ic_edite_delete_selector 0x7f020025
int drawable ic_gou 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_leftmenu_adddevice 0x7f020028
int drawable ic_leftmenu_exit 0x7f020029
int drawable ic_leftmenu_fence 0x7f02002a
int drawable ic_leftmenu_map 0x7f02002b
int drawable ic_leftmenu_message 0x7f02002c
int drawable ic_leftmenu_payment 0x7f02002d
int drawable ic_leftmenu_photo 0x7f02002e
int drawable ic_leftmenu_setting 0x7f02002f
int drawable ic_loading_00 0x7f020030
int drawable ic_loading_01 0x7f020031
int drawable ic_loading_02 0x7f020032
int drawable ic_loading_03 0x7f020033
int drawable ic_location 0x7f020034
int drawable ic_location_mark 0x7f020035
int drawable ic_login_nomal 0x7f020036
int drawable ic_login_press 0x7f020037
int drawable ic_login_selector 0x7f020038
int drawable ic_map_backtocenter 0x7f020039
int drawable ic_map_refrash 0x7f02003a
int drawable ic_more 0x7f02003b
int drawable ic_ok_nomal 0x7f02003c
int drawable ic_ok_press 0x7f02003d
int drawable ic_play_selector 0x7f02003e
int drawable ic_pop_selector 0x7f02003f
int drawable ic_safezonelist_edit 0x7f020040
int drawable ic_splash 0x7f020041
int drawable ic_top_button_leftmenu 0x7f020042
int drawable ic_top_button_rightmenu 0x7f020043
int drawable leftmenu_battary_10 0x7f020044
int drawable leftmenu_battary_20 0x7f020045
int drawable leftmenu_battary_30 0x7f020046
int drawable leftmenu_battary_40 0x7f020047
int drawable leftmenu_battary_50 0x7f020048
int drawable leftmenu_battary_60 0x7f020049
int drawable leftmenu_battary_70 0x7f02004a
int drawable leftmenu_battary_80 0x7f02004b
int drawable leftmenu_battary_90 0x7f02004c
int drawable leftmenu_battary_full 0x7f02004d
int drawable leftmenu_battary_no 0x7f02004e
int drawable leftmenu_userpic_bg 0x7f02004f
int drawable login_center_logo 0x7f020050
int drawable map_autophone_icon 0x7f020051
int drawable map_nav_icon 0x7f020052
int drawable map_set_icon 0x7f020053
int drawable map_tel_icon 0x7f020054
int drawable map_track_icon 0x7f020055
int drawable message_button_arrive 0x7f020056
int drawable message_button_battary 0x7f020057
int drawable message_button_find 0x7f020058
int drawable message_button_leave 0x7f020059
int drawable message_button_money 0x7f02005a
int drawable mode_driving 0x7f02005b
int drawable mode_driving_focused 0x7f02005c
int drawable mode_driving_off 0x7f02005d
int drawable mode_driving_on 0x7f02005e
int drawable mode_transit 0x7f02005f
int drawable mode_transit_off 0x7f020060
int drawable mode_transit_on 0x7f020061
int drawable mode_walk 0x7f020062
int drawable mode_walk_focused 0x7f020063
int drawable mode_walk_off 0x7f020064
int drawable mode_walk_on 0x7f020065
int drawable msp_demo_title 0x7f020066
int drawable msp_demo_title_bg 0x7f020067
int drawable pb_progress 0x7f020068
int drawable pb_pross_gray 0x7f020069
int drawable pb_pross_green 0x7f02006a
int drawable point 0x7f02006b
int drawable progressbar_anim 0x7f02006c
int drawable radio_checked 0x7f02006d
int drawable radio_unchecked 0x7f02006e
int drawable reg_photo_add 0x7f02006f
int drawable reg_photo_bg 0x7f020070
int drawable safezone_userpic_bg 0x7f020071
int drawable safezonelist_status_green 0x7f020072
int drawable safezonelist_status_red 0x7f020073
int drawable search_bar_icon_normal 0x7f020074
int drawable search_plate_global 0x7f020075
int drawable setting_batterymode_icon 0x7f020076
int drawable setting_button_clock 0x7f020077
int drawable setting_button_find 0x7f020078
int drawable setting_button_mode 0x7f020079
int drawable setting_button_pay 0x7f02007a
int drawable setting_button_pfamily 0x7f02007b
int drawable setting_button_poweroff 0x7f02007c
int drawable setting_pay_off 0x7f02007d
int drawable setting_pay_on 0x7f02007e
int drawable setting_safemode_icon 0x7f02007f
int drawable setting_select_off 0x7f020080
int drawable setting_select_on 0x7f020081
int drawable setting_sosmode_icon 0x7f020082
int drawable text_search 0x7f020083
int drawable text_search_default 0x7f020084
int drawable text_search_pressed 0x7f020085
int drawable text_search_selected 0x7f020086
int drawable thumb 0x7f020087
int drawable toast_bg 0x7f020088
int drawable track_button_back 0x7f020089
int drawable track_button_pasue 0x7f02008a
int drawable track_button_play 0x7f02008b
int drawable track_button_prv 0x7f02008c
int drawable wheel_bg 0x7f02008d
int drawable wheel_val 0x7f02008e
int id ListView_nav_search_list_poi 0x7f0c0126
int id RelativeLayout_roadsearch_top 0x7f0c011c
int id action_settings 0x7f0c012d
int id app_picker_list_item_icon 0x7f0c00ba
int id app_picker_list_item_label 0x7f0c00bb
int id auto_focus 0x7f0c0002
int id autotextview_roadsearch_goals 0x7f0c0120
int id autotextview_roadsearch_start 0x7f0c011f
int id batter_info 0x7f0c00ec
int id bookmark_title 0x7f0c00bc
int id bookmark_url 0x7f0c00bd
int id btn_agree 0x7f0c00da
int id btn_all 0x7f0c0028
int id btn_already_agree 0x7f0c00dc
int id btn_five 0x7f0c002d
int id btn_four 0x7f0c002c
int id btn_layout 0x7f0c0121
int id btn_one 0x7f0c0029
int id btn_refuse 0x7f0c00db
int id btn_seven 0x7f0c002f
int id btn_six 0x7f0c002e
int id btn_three 0x7f0c002b
int id btn_two 0x7f0c002a
int id cb_alarm 0x7f0c00d1
int id cb_alarm_ring 0x7f0c0037
int id cb_location_mode 0x7f0c0078
int id cb_meizhou 0x7f0c003a
int id cb_non_disturbe 0x7f0c0033
int id cb_play 0x7f0c00ac
int id cb_safe_battery 0x7f0c0077
int id cb_safe_mode 0x7f0c0075
int id cb_watch_have_class 0x7f0c0039
int id check 0x7f0c0105
int id circle 0x7f0c0000
int id contact 0x7f0c00d2
int id day 0x7f0c00b1
int id decode 0x7f0c0003
int id decode_failed 0x7f0c0004
int id decode_succeeded 0x7f0c0005
int id encode_failed 0x7f0c0006
int id encode_succeeded 0x7f0c0007
int id et_address 0x7f0c010b
int id et_beizhu 0x7f0c009c
int id et_confire_pwd 0x7f0c008d
int id et_content 0x7f0c0021
int id et_end_time 0x7f0c0072
int id et_family_member 0x7f0c008e
int id et_mobile 0x7f0c00a0
int id et_name 0x7f0c00a2
int id et_new_pwd 0x7f0c008a
int id et_old_pwd 0x7f0c008f
int id et_org_pwd 0x7f0c0087
int id et_pwd 0x7f0c007b
int id et_ring_name 0x7f0c0030
int id et_search 0x7f0c0100
int id et_set_name 0x7f0c010c
int id et_start_time 0x7f0c0071
int id et_text 0x7f0c00c7
int id et_user_name 0x7f0c001c
int id et_user_number 0x7f0c001d
int id et_valide 0x7f0c00a6
int id expandable 0x7f0c000f
int id expandable_toggle_button 0x7f0c000e
int id fragment 0x7f0c0106
int id frame 0x7f0c004e
int id gridView 0x7f0c0040
int id history_detail 0x7f0c00cb
int id history_title 0x7f0c00ca
int id hour 0x7f0c0025
int id hour_one 0x7f0c00b3
int id hour_two 0x7f0c00b5
int id ic_map_back_to_center 0x7f0c0081
int id ic_map_fresh 0x7f0c0082
int id id_menu 0x7f0c007f
int id image_view 0x7f0c00bf
int id imagebtn_roadsearch_endoption 0x7f0c011e
int id imagebtn_roadsearch_search 0x7f0c0125
int id imagebtn_roadsearch_startoption 0x7f0c011d
int id imagebtn_roadsearch_tab_driving 0x7f0c0123
int id imagebtn_roadsearch_tab_transit 0x7f0c0122
int id imagebtn_roadsearch_tab_walk 0x7f0c0124
int id include_titile 0x7f0c0090
int id iv_account 0x7f0c0066
int id iv_add 0x7f0c00ce
int id iv_add_photo 0x7f0c009e
int id iv_back 0x7f0c00e0
int id iv_battery 0x7f0c0115
int id iv_call 0x7f0c00d9
int id iv_cancel 0x7f0c0097
int id iv_delete 0x7f0c0101
int id iv_help 0x7f0c0044
int id iv_info 0x7f0c00e8
int id iv_left_menu 0x7f0c00ed
int id iv_logo 0x7f0c0018
int id iv_main_title 0x7f0c00e3
int id iv_more 0x7f0c00fe
int id iv_next 0x7f0c0052
int id iv_pay_on 0x7f0c0043
int id iv_photo 0x7f0c0051
int id iv_pre 0x7f0c00ad
int id iv_prior 0x7f0c00ab
int id iv_qrcode 0x7f0c0091
int id iv_right 0x7f0c00e5
int id iv_select 0x7f0c00d3
int id iv_status 0x7f0c00d6
int id iv_type 0x7f0c00d5
int id iv_user_photo 0x7f0c00fa
int id iv_welcome 0x7f0c00b9
int id launch_product_query 0x7f0c0008
int id ll 0x7f0c00cd
int id ll_about_us 0x7f0c006f
int id ll_account 0x7f0c0099
int id ll_account_info 0x7f0c0065
int id ll_account_name 0x7f0c00fb
int id ll_account_photo 0x7f0c0042
int id ll_alarm_and_tip 0x7f0c006d
int id ll_alarm_one 0x7f0c00b2
int id ll_alarm_set 0x7f0c0067
int id ll_auto_jieting 0x7f0c0117
int id ll_back 0x7f0c00df
int id ll_beizhu 0x7f0c009b
int id ll_blank 0x7f0c0017
int id ll_buttom 0x7f0c0019
int id ll_call 0x7f0c0118
int id ll_cancel 0x7f0c0095
int id ll_capture 0x7f0c00f7
int id ll_change 0x7f0c004b
int id ll_change_detail 0x7f0c0041
int id ll_change_operate 0x7f0c0045
int id ll_change_result 0x7f0c0048
int id ll_complete 0x7f0c00b8
int id ll_complete_set 0x7f0c0031
int id ll_confire_pwd 0x7f0c008b
int id ll_confire_pws 0x7f0c00a4
int id ll_content 0x7f0c0011
int id ll_control 0x7f0c00aa
int id ll_date 0x7f0c0024
int id ll_delete 0x7f0c0110
int id ll_detail 0x7f0c0013
int id ll_editor 0x7f0c00c6
int id ll_face_back 0x7f0c006e
int id ll_face_back_content 0x7f0c0020
int id ll_faimily_type 0x7f0c00d4
int id ll_family_member 0x7f0c006c
int id ll_find_watch 0x7f0c0068
int id ll_function_set 0x7f0c011a
int id ll_gallery 0x7f0c00f5
int id ll_guiji_query 0x7f0c0119
int id ll_have_class_time 0x7f0c003b
int id ll_header 0x7f0c00f9
int id ll_icon 0x7f0c0116
int id ll_info 0x7f0c00e7
int id ll_install 0x7f0c0015
int id ll_jiechu_bind 0x7f0c0062
int id ll_location_cancel 0x7f0c0096
int id ll_location_mode 0x7f0c0069
int id ll_login 0x7f0c001a
int id ll_login_blank 0x7f0c007e
int id ll_login_click 0x7f0c007d
int id ll_login_content 0x7f0c007a
int id ll_login_logo 0x7f0c0079
int id ll_logo 0x7f0c0012
int id ll_map 0x7f0c00a9
int id ll_mobile 0x7f0c009f
int id ll_more 0x7f0c00fd
int id ll_name 0x7f0c00a1
int id ll_new_pwd 0x7f0c0088
int id ll_non_disturbe_duration 0x7f0c0034
int id ll_not_disturbe 0x7f0c0032
int id ll_ok 0x7f0c0073
int id ll_org_pwd 0x7f0c0085
int id ll_pay_value 0x7f0c006b
int id ll_place 0x7f0c00d7
int id ll_pop 0x7f0c0084
int id ll_pop_info 0x7f0c0083
int id ll_pwd 0x7f0c00a3
int id ll_qiangzhi_ring 0x7f0c0036
int id ll_qone 0x7f0c010d
int id ll_query_info 0x7f0c0098
int id ll_reg 0x7f0c001b
int id ll_right 0x7f0c00e4
int id ll_safe_battery 0x7f0c0076
int id ll_safe_mode 0x7f0c0074
int id ll_search 0x7f0c0092
int id ll_search_view 0x7f0c0093
int id ll_send 0x7f0c0022
int id ll_sex 0x7f0c00c2
int id ll_status 0x7f0c010a
int id ll_title 0x7f0c0010
int id ll_to_where 0x7f0c006a
int id ll_type 0x7f0c001f
int id ll_user_desig 0x7f0c0016
int id ll_valide 0x7f0c00a7
int id ll_valide_code 0x7f0c00a5
int id ll_weibo 0x7f0c0014
int id loadingImageView 0x7f0c00be
int id lv_alarm_set 0x7f0c0023
int id lv_blog 0x7f0c00c1
int id lv_contact_type 0x7f0c001e
int id lv_family 0x7f0c0063
int id lv_information 0x7f0c0070
int id lv_my_friends 0x7f0c0064
int id lv_pop_blog 0x7f0c0109
int id lv_safe_list 0x7f0c00a8
int id lv_slice 0x7f0c00ff
int id map 0x7f0c0080
int id mins 0x7f0c0026
int id mins_one 0x7f0c00b4
int id mins_two 0x7f0c00b6
int id month 0x7f0c00b0
int id page_number_view 0x7f0c012a
int id pay 0x7f0c0104
int id pb_circle 0x7f0c010f
int id play_progress 0x7f0c00ae
int id poiAddress 0x7f0c0108
int id poiName 0x7f0c0107
int id pop_layout 0x7f0c00f4
int id preview_view 0x7f0c003e
int id product_price 0x7f0c0103
int id product_subject 0x7f0c0102
int id pull_refresh_list 0x7f0c003d
int id pull_refresh_view 0x7f0c00c0
int id query_button 0x7f0c0128
int id query_text_view 0x7f0c0127
int id query_view 0x7f0c0094
int id quit 0x7f0c0009
int id radioFemale 0x7f0c00c5
int id radioGroup 0x7f0c00c3
int id radioMale 0x7f0c00c4
int id restart_preview 0x7f0c000a
int id result_list_view 0x7f0c0129
int id return_scan_result 0x7f0c000b
int id rl_birth 0x7f0c0056
int id rl_chenhu 0x7f0c0060
int id rl_height 0x7f0c005a
int id rl_main_title 0x7f0c00dd
int id rl_main_title_info 0x7f0c00de
int id rl_media 0x7f0c00ef
int id rl_nianji 0x7f0c005e
int id rl_nickname 0x7f0c0053
int id rl_photo 0x7f0c004f
int id rl_qrcode 0x7f0c0055
int id rl_sex 0x7f0c0058
int id rl_watch_have_class 0x7f0c0038
int id rl_weight 0x7f0c005c
int id round 0x7f0c0001
int id safe_qone_list_left 0x7f0c00f0
int id safe_qone_list_right 0x7f0c00f3
int id search_book_contents_failed 0x7f0c000c
int id search_book_contents_succeeded 0x7f0c000d
int id segmented 0x7f0c0027
int id segmented2 0x7f0c00b7
int id snippet_view 0x7f0c012b
int id src_pic 0x7f0c004d
int id sv_register 0x7f0c009d
int id timePicker1 0x7f0c012c
int id tv_account_id 0x7f0c009a
int id tv_account_name 0x7f0c00fc
int id tv_address 0x7f0c010e
int id tv_alarm_name 0x7f0c00d0
int id tv_alarm_time 0x7f0c00cf
int id tv_battery_value 0x7f0c0114
int id tv_birthday 0x7f0c0057
int id tv_cancel 0x7f0c00c8
int id tv_capture 0x7f0c00f8
int id tv_change 0x7f0c004c
int id tv_chenhu 0x7f0c0061
int id tv_confire_pwd 0x7f0c008c
int id tv_detail 0x7f0c00ea
int id tv_dinstance 0x7f0c0113
int id tv_height 0x7f0c005b
int id tv_info 0x7f0c00e9
int id tv_left 0x7f0c00e1
int id tv_left_menu 0x7f0c00ee
int id tv_location_mode 0x7f0c0112
int id tv_main_title_info 0x7f0c00e2
int id tv_mobile_duration 0x7f0c0035
int id tv_modify_photo 0x7f0c00f6
int id tv_name 0x7f0c0050
int id tv_new_pwd 0x7f0c0089
int id tv_nianji 0x7f0c005f
int id tv_nick_name 0x7f0c0054
int id tv_ok 0x7f0c00c9
int id tv_org_pwd 0x7f0c0086
int id tv_pay_off 0x7f0c0047
int id tv_pay_on 0x7f0c0046
int id tv_pay_value 0x7f0c0049
int id tv_phone 0x7f0c00d8
int id tv_pwd_find 0x7f0c007c
int id tv_qrcode_result 0x7f0c011b
int id tv_right 0x7f0c00e6
int id tv_safe_fanwei 0x7f0c00f1
int id tv_safe_fanwei_value 0x7f0c00f2
int id tv_service_time 0x7f0c004a
int id tv_sex 0x7f0c0059
int id tv_shengyu_battery 0x7f0c00eb
int id tv_time 0x7f0c0111
int id tv_watch_duration 0x7f0c003c
int id tv_weight 0x7f0c005d
int id viewfinder_view 0x7f0c003f
int id viewpager 0x7f0c00cc
int id year 0x7f0c00af
int layout activity_about_us 0x7f030000
int layout activity_accout_manager 0x7f030001
int layout activity_add_family 0x7f030002
int layout activity_advice_feckback 0x7f030003
int layout activity_alarm_list 0x7f030004
int layout activity_alarm_set 0x7f030005
int layout activity_alarm_tip_style 0x7f030006
int layout activity_arrive_tip 0x7f030007
int layout activity_camera 0x7f030008
int layout activity_capture 0x7f030009
int layout activity_change_pay 0x7f03000a
int layout activity_clip_picture 0x7f03000b
int layout activity_device_info_set 0x7f03000c
int layout activity_family_member 0x7f03000d
int layout activity_friends 0x7f03000e
int layout activity_friends_request 0x7f03000f
int layout activity_function_set 0x7f030010
int layout activity_information 0x7f030011
int layout activity_input_track_time 0x7f030012
int layout activity_leave_tip 0x7f030013
int layout activity_location_mode 0x7f030014
int layout activity_login 0x7f030015
int layout activity_main 0x7f030016
int layout activity_map 0x7f030017
int layout activity_modify_account 0x7f030018
int layout activity_modify_pwd 0x7f030019
int layout activity_path_design 0x7f03001a
int layout activity_pwd_find 0x7f03001b
int layout activity_pwd_motify 0x7f03001c
int layout activity_qrcode 0x7f03001d
int layout activity_query_friends 0x7f03001e
int layout activity_register 0x7f03001f
int layout activity_safe_qone_edit 0x7f030020
int layout activity_safe_qone_list 0x7f030021
int layout activity_search_movement 0x7f030022
int layout activity_test 0x7f030023
int layout activity_time_set 0x7f030024
int layout activity_track_player 0x7f030025
int layout activity_track_query 0x7f030026
int layout activity_welcome 0x7f030027
int layout app_picker_list_item 0x7f030028
int layout bookmark_picker_list_item 0x7f030029
int layout capture 0x7f03002a
int layout customprogressdialog 0x7f03002b
int layout encode 0x7f03002c
int layout friend_request_activity 0x7f03002d
int layout global_dialog 0x7f03002e
int layout history_list_item 0x7f03002f
int layout include_account_list 0x7f030030
int layout item_account 0x7f030031
int layout item_add 0x7f030032
int layout item_alarm_list 0x7f030033
int layout item_blog_pop 0x7f030034
int layout item_contact_type 0x7f030035
int layout item_family_member 0x7f030036
int layout item_friends_list 0x7f030037
int layout item_friends_request 0x7f030038
int layout item_header 0x7f030039
int layout item_info 0x7f03003a
int layout item_left_menu 0x7f03003b
int layout item_release_media 0x7f03003c
int layout item_safe_qone_list 0x7f03003d
int layout item_select_media 0x7f03003e
int layout layout_menu 0x7f03003f
int layout layout_search_text 0x7f030040
int layout mark 0x7f030041
int layout pay_external 0x7f030042
int layout pay_main 0x7f030043
int layout poi_result_list 0x7f030044
int layout pop_blog_view 0x7f030045
int layout pop_editor_qone 0x7f030046
int layout pop_main 0x7f030047
int layout qrcode_result_activity 0x7f030048
int layout route_activity 0x7f030049
int layout routesearch_list_poi 0x7f03004a
int layout search_book_contents 0x7f03004b
int layout search_book_contents_header 0x7f03004c
int layout search_book_contents_list_item 0x7f03004d
int layout time_layout 0x7f03004e
int layout ui_toast 0x7f03004f
int menu main 0x7f0d0000
int raw beep 0x7f060000
int string about_us 0x7f0900c6
int string about_we 0x7f0900b1
int string accout_change 0x7f0900f7
int string action_settings 0x7f09007b
int string add 0x7f090001
int string add_device 0x7f0900f0
int string add_family 0x7f090085
int string alarm_ling 0x7f090103
int string alarm_name 0x7f0900ac
int string alarm_set 0x7f0900a7
int string alarm_tip_mode 0x7f0900b5
int string all 0x7f0900bc
int string app_name 0x7f090000
int string arrive 0x7f0900e4
int string auto_call 0x7f0900f2
int string auto_guiji_query 0x7f0900f3
int string auto_jieting 0x7f0900f1
int string baby_watch 0x7f0900aa
int string back 0x7f0900e1
int string battery 0x7f0900e5
int string battery_info 0x7f0900fb
int string battery_mode 0x7f09008f
int string battery_mode_info 0x7f09008b
int string beizhu 0x7f0900ab
int string birth 0x7f090095
int string button_add_calendar 0x7f090015
int string button_add_contact 0x7f090016
int string button_book_search 0x7f090017
int string button_cancel 0x7f090018
int string button_custom_product_search 0x7f090019
int string button_dial 0x7f09001a
int string button_email 0x7f09001b
int string button_get_directions 0x7f09001c
int string button_mms 0x7f09001d
int string button_ok 0x7f09002b
int string button_open_browser 0x7f090008
int string button_product_search 0x7f090009
int string button_search_book_contents 0x7f09000a
int string button_share_app 0x7f09000b
int string button_share_bookmark 0x7f09000c
int string button_share_by_email 0x7f09000d
int string button_share_by_sms 0x7f09000e
int string button_share_clipboard 0x7f09000f
int string button_share_contact 0x7f090010
int string button_show_map 0x7f090011
int string button_sms 0x7f090012
int string button_web_search 0x7f090013
int string button_wifi 0x7f090014
int string cancel 0x7f09010a
int string capture 0x7f090080
int string change 0x7f0900b4
int string change_account 0x7f0900ec
int string charge_battery 0x7f0900c9
int string chenhu 0x7f09009c
int string circle 0x7f0900dc
int string complete 0x7f090089
int string complete_set 0x7f0900ad
int string confire_pwd 0x7f09010c
int string contact_type 0x7f0900c5
int string contents_contact 0x7f090026
int string contents_email 0x7f090029
int string contents_location 0x7f090025
int string contents_phone 0x7f090027
int string contents_sms 0x7f090028
int string contents_text 0x7f09002a
int string control_center 0x7f0900eb
int string delete_alarm 0x7f0900bb
int string delete_qone 0x7f0900dd
int string desingle 0x7f0900fa
int string device_info_set 0x7f0900a6
int string end_time 0x7f0900da
int string er 0x7f0900c0
int string error_key 0x7f090083
int string error_network 0x7f090082
int string error_other 0x7f090084
int string every_day 0x7f0900bd
int string face_back 0x7f0900b6
int string face_back_call 0x7f0900a0
int string face_back_client 0x7f0900a2
int string face_back_content 0x7f0900b8
int string face_back_location 0x7f09009f
int string face_back_money 0x7f0900a3
int string face_back_other 0x7f0900a4
int string face_back_type 0x7f0900b7
int string face_back_watch 0x7f0900a1
int string family_member 0x7f0900b0
int string family_org 0x7f0900ff
int string female 0x7f0900e2
int string find 0x7f0900e6
int string find_watch 0x7f0900a8
int string forget_pwd 0x7f090096
int string found_friend 0x7f090091
int string found_pwd 0x7f090090
int string friend_request 0x7f090088
int string friends_ 0x7f0900d8
int string function_set 0x7f0900ef
int string gps_location 0x7f090002
int string height 0x7f090099
int string height_hint 0x7f0900d6
int string hello_world 0x7f09007c
int string history_clear_one_history_text 0x7f09001f
int string history_clear_text 0x7f09001e
int string history_email_title 0x7f090020
int string history_empty 0x7f090021
int string history_empty_detail 0x7f090022
int string history_send 0x7f090023
int string history_title 0x7f090024
int string input_family_number 0x7f09009e
int string input_height 0x7f0900cc
int string input_nickname 0x7f0900cb
int string input_weight 0x7f0900cd
int string install_apk 0x7f0900f9
int string jiechu_bind 0x7f09009d
int string jizhan_location 0x7f090003
int string leave 0x7f0900e8
int string liu 0x7f0900c4
int string location_mode 0x7f0900a9
int string location_mode_info 0x7f09008c
int string login 0x7f090113
int string love_capture 0x7f0900f6
int string male 0x7f0900e3
int string map_location 0x7f0900ea
int string mobile 0x7f090108
int string mobile_class_mode 0x7f090104
int string mobile_class_mode_duration 0x7f090105
int string mobile_tip 0x7f090106
int string mobile_valide 0x7f0900d1
int string modify_photo 0x7f09007d
int string money 0x7f0900e9
int string msg_bulk_mode_scanned 0x7f090005
int string msg_camera_framework_bug 0x7f09002c
int string msg_default_format 0x7f09002d
int string msg_default_meta 0x7f09002e
int string msg_default_mms_subject 0x7f09002f
int string msg_default_status 0x7f090030
int string msg_default_time 0x7f090031
int string msg_default_type 0x7f090032
int string msg_encode_contents_failed 0x7f090033
int string msg_error 0x7f090034
int string msg_google_books 0x7f090035
int string msg_google_product 0x7f090036
int string msg_intent_failed 0x7f090037
int string msg_invalid_value 0x7f090038
int string msg_redirect 0x7f090039
int string msg_sbc_book_not_searchable 0x7f09003a
int string msg_sbc_failed 0x7f09003b
int string msg_sbc_no_page_returned 0x7f09003c
int string msg_sbc_page 0x7f09003d
int string msg_sbc_results 0x7f09003e
int string msg_sbc_searching_book 0x7f09003f
int string msg_sbc_snippet_unavailable 0x7f090040
int string msg_share_explanation 0x7f090041
int string msg_share_text 0x7f090042
int string msg_sure 0x7f090043
int string msg_unmount_usb 0x7f090044
int string my_friends 0x7f0900ee
int string name 0x7f090100
int string need_net_work 0x7f090116
int string new_pwd 0x7f090110
int string next_step 0x7f09010b
int string nianji 0x7f09009b
int string nick_hint 0x7f0900d5
int string nick_name 0x7f090093
int string no_result 0x7f090081
int string non_disturb 0x7f090101
int string non_disturb_duration 0x7f090102
int string non_disturb_time 0x7f090086
int string non_message 0x7f0900d0
int string not_listener 0x7f090004
int string number 0x7f0900c7
int string ok 0x7f09007e
int string old_pwd 0x7f090115
int string org_pwd 0x7f09010f
int string path_design 0x7f0900e0
int string pay_continus 0x7f0900af
int string pay_count 0x7f0900b2
int string photo 0x7f090092
int string preferences_actions_title 0x7f090045
int string preferences_auto_focus_title 0x7f090046
int string preferences_auto_open_web_title 0x7f090047
int string preferences_bulk_mode_summary 0x7f090048
int string preferences_bulk_mode_title 0x7f090049
int string preferences_copy_to_clipboard_title 0x7f09004a
int string preferences_custom_product_search_summary 0x7f09004b
int string preferences_custom_product_search_title 0x7f09004c
int string preferences_decode_1D_industrial_title 0x7f09004d
int string preferences_decode_1D_product_title 0x7f09004e
int string preferences_decode_Aztec_title 0x7f09004f
int string preferences_decode_Data_Matrix_title 0x7f090050
int string preferences_decode_PDF417_title 0x7f090051
int string preferences_decode_QR_title 0x7f090052
int string preferences_device_bug_workarounds_title 0x7f090053
int string preferences_disable_barcode_scene_mode_title 0x7f090054
int string preferences_disable_continuous_focus_summary 0x7f090055
int string preferences_disable_continuous_focus_title 0x7f090056
int string preferences_disable_exposure_title 0x7f090057
int string preferences_disable_metering_title 0x7f090058
int string preferences_front_light_auto 0x7f09005b
int string preferences_front_light_off 0x7f09005c
int string preferences_front_light_on 0x7f09005d
int string preferences_front_light_summary 0x7f090059
int string preferences_front_light_title 0x7f09005a
int string preferences_general_title 0x7f09005e
int string preferences_history_summary 0x7f09005f
int string preferences_history_title 0x7f090060
int string preferences_invert_scan_summary 0x7f090062
int string preferences_invert_scan_title 0x7f090061
int string preferences_name 0x7f090063
int string preferences_orientation_title 0x7f090064
int string preferences_play_beep_title 0x7f090065
int string preferences_remember_duplicates_summary 0x7f090066
int string preferences_remember_duplicates_title 0x7f090067
int string preferences_result_title 0x7f090068
int string preferences_scanning_title 0x7f090069
int string preferences_search_country 0x7f09006a
int string preferences_supplemental_summary 0x7f09006b
int string preferences_supplemental_title 0x7f09006c
int string preferences_vibrate_title 0x7f09006d
int string pwd_hint 0x7f090112
int string pwd_incorrect 0x7f0900d2
int string pwd_word 0x7f090109
int string qr_code 0x7f090094
int string query 0x7f09007f
int string query_address 0x7f0900de
int string reg 0x7f090114
int string remote_shut_down 0x7f0900ae
int string repeat_week 0x7f0900b9
int string result_address_book 0x7f09006e
int string result_calendar 0x7f09006f
int string result_email_address 0x7f090070
int string result_geo 0x7f090071
int string result_isbn 0x7f090072
int string result_product 0x7f090073
int string result_sms 0x7f090074
int string result_tel 0x7f090075
int string result_text 0x7f090076
int string result_uri 0x7f090077
int string result_wifi 0x7f090078
int string ri 0x7f0900be
int string safe_fanwei 0x7f09008e
int string safe_mode 0x7f09008d
int string safe_mode_info 0x7f09008a
int string safe_qone 0x7f0900ed
int string safe_qone_set 0x7f09010e
int string safe_quit 0x7f0900fe
int string san 0x7f0900c1
int string save 0x7f090098
int string sbc_name 0x7f090079
int string scan 0x7f090006
int string scan_info 0x7f090007
int string select_photo 0x7f0900db
int string send 0x7f0900ba
int string service_time 0x7f0900b3
int string set_name 0x7f0900df
int string sex 0x7f090097
int string shengyu_battery 0x7f0900c8
int string si 0x7f0900c2
int string sos_mode 0x7f0900f5
int string sos_xiangling 0x7f090087
int string start_time 0x7f0900d9
int string time_set 0x7f0900fd
int string user_info_set 0x7f0900a5
int string user_login 0x7f0900fc
int string user_name_hint 0x7f090111
int string valide 0x7f09010d
int string valide_empty 0x7f0900d3
int string valide_incorrect 0x7f0900d4
int string valide_success 0x7f0900ce
int string view_detail 0x7f0900ca
int string view_friends_info 0x7f0900cf
int string watch_tip 0x7f090107
int string weibo 0x7f0900f8
int string weight 0x7f09009a
int string weight_hint 0x7f0900d7
int string where_to 0x7f0900f4
int string wifi_changing_network 0x7f09007a
int string wu 0x7f0900c3
int string yi 0x7f0900bf
int string zaichu_tip 0x7f0900e7
int style AnimBottom 0x7f0a0002
int style AnimationFade 0x7f0a0008
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0005
int style CustomDialog 0x7f0a0001
int style RadioButton 0x7f0a0000
int style dialog_style 0x7f0a0003
int style textStyle 0x7f0a0006
int style textStyle_two 0x7f0a0007
int[] styleable RoundImageView { 0x7f010005, 0x7f010006 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
int[] styleable SegmentedGroup { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SegmentedGroup_sc_border_width 1
int styleable SegmentedGroup_sc_checked_text_color 3
int styleable SegmentedGroup_sc_corner_radius 0
int styleable SegmentedGroup_sc_tint_color 2
int[] styleable SlidingMenu { 0x7f010004 }
int styleable SlidingMenu_rightPadding 0
int xml preferences 0x7f050000
